<template>
	
	<view class="contains">
		
		 <view case="tops">
		<!--	<view class="tops-item">
				<text>金额:</text>
				<input class="tops-item-pts" placeholder="输入框"/>
			</view>
			<view class="tops-item">
				<text>抹零:</text>
				<input class="tops-item-pts" placeholder="输入框"/>
			</view> -->
			<text>金额:</text>
			<text>抹零:</text>
			
		</view>
		

		



		
	</view>
	

	
</template>

<script>
	export default {
		data() {
			return {
				
			};
		}
	}
</script>

<style lang="scss" scoped>






.contains{
	background-color: #fafafa;
}

// 金额 抹零
.tops{
	display: flex;
	flex-direction: row;
	// justify-content: space-around;
	background-color: yellow;

}

.tops-item{
	flex: 1;
	// display: flex;
	flex-direction: row;
	align-items: center;
}

.tops-item-pts{
	flex: 1;
	height: 25px;
	border-style: solid;
	border-width: 0.5px;
	border-color: #828282;
}






</style>


